<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
        body {
            font-family: 'Amatic SC', cursive;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Yeseva One', cursive;
            font-size: 3em;
        }
        h2 {
            font-family:'Yeseva One', cursive;
            font-size: 2em;
        }
        p {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem numquam quasi ab eaque, reiciendis alias ipsa laboriosam molestiae, assumenda iure, sint porro. Vero magnam dolorum possimus eum suscipit totam numquam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed doloribus enim minus voluptatum officiis aut quia labore. Cupiditate quaerat, saepe, consectetur quis quo, sint libero esse eaque alias et laborum!</p>
</body>
</html>