<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'coolvetica';
            src: url('fonts/coolvetica\ compressed\ hv.otf') format('opentype'), url('fonts/coolvetica\ condensed\ rg.otf') format('opentype'), url('fonts/coolvetica\ crammed\ rg.otf') format('opentype'), url('fonts/coolvetica\ rg.otf') format('opentype'), url('fonts/coolvetica\ rg\ it.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'lobster';
            src: url('fonts/lobster.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /*
              Tipos de format()
              - opentype (otf)
              - truetype (ttf)
              - embedded-opentype
              - truetype-att (Apple Advanced Typography)
              - svg
            */
        
        body {
            font-family: 'coolvetica', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'lobster', Times, serif;
            font-size: 4em;
        }

        p {
            font-size: 27px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet suscipit hic quod consequuntur reiciendis inventore iure. Sit soluta, laborum suscipit odit atque esse, perspiciatis ipsam, magnam exercitationem pariatur autem quaerat.</p>
</body>
</html>