<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
              cm, mm, in(polegadas), px, pt(ponto), pc
             
              Medidas Relativas
              em(altura M), ex(altura x), rem, vw, vh, %
              16px geralmente = 1em
            */

            font-size: 1em;
            
            /* weight width heigjt */
        }

        h1{
            /* shorthand font
            -> font-style -> font-weight -> fot-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, dicta illo tempore molestias debitis ut ad impedit quis commodi nobis quos quidem, neque veniam repellat consequuntur nam. Optio, sunt minus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam architecto, aperiam consectetur alias quibusdam nesciunt voluptatibus quas qui possimus cupiditate, fugiat deserunt neque illum recusandae culpa optio explicabo! Nam, quibusdam!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quasi incidunt ex eum similique vero repellendus dolorem corrupti nemo modi impedit dignissimos in sequi aut. Recusandae ducimus harum cum maiores.
    </p>
</body>
</html>